{
	"name": "electron-wl-react-boilerplate",
	"version": "1.0.0",
	"description": "Extended electron-react-boilerplate with WL integration.",
	"license": "MIT",
	"author": {
		"name": "Antonis Aristeidou",
		"email": "tonya@wolfram.com",
		"url": "https://github.com/ToneAr/electron-react-wl-boilerplate"
	},
	"main": "./dist/main/main.js",
	"scripts": {
		"rebuild": "node -r ts-node/register ../../.misc/scripts/electron-rebuild.js",
		"postinstall": "npm run rebuild && npm run link-modules",
		"link-modules": "node -r ts-node/register ../../.misc/scripts/link-modules.ts"
	},
	"dependencies": {}
}
